spring.application.name=gestion_d_absence

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_d_absence
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
